; Ambarella A12 - DAP(1 x CortexA9)
; Line below will prevent file to be included in public Chameleon release
; #Distribution:Ambarella

; Emulator TDI 

 "Cortex-A9" "Cortex-A9:1@0xc0000000,noROM"

; End of file
